import 'dart:io'; 
  
void main() 
{ 
    int n = int.parse(stdin.readLineSync()); 
    List<int> a = [];

    for(int i = 0; i < n; i++){
        a.add(1);
    }

    int middleIndex = (a.length - 1)~/2;
    int trunklength = (a.length - 1)~/4;
    int treelength = middleIndex+trunklength;
    
    for(int i = 0; i < treelength; i++){
        if(i < n/ 2){
            for(int j = 0; j < n; j++){
                if(j == middleIndex){
                    for(int m = j; m < j+i+1; m++){
                        a[m] = 9;
                    }
                    for(int k = j; k > j-i-1; k--){
                        a[k] = 9;
                    }
                }
            }
        }
        if ((i >= n/2)){
            for(int j = 0; j < n; j++){
                if(j == middleIndex){
                    a[j] = 9;
                }else{
                    a[j] = 1;
                }
            }
        }
        print(a);
    }
    
}
