void main() {
  String example1 = "abc";
  String example2 = "fed";
  String example3 = "qawasd";
  List example4 = [1,2,3,4,5,6];
  
  zipperlist(List<dynamic> inputlist){
    List sum = [];
    int maxlegth = 0;
    //find longest list
    for(int i = 0; i < inputlist.length; i++){
        if(maxlegth < inputlist[i].length){
          maxlegth = inputlist[i].length;
        }
     }
    //zipper summary
    for (int i = 0; i < maxlegth; i++){
      for(int j = 0; j < inputlist.length; j++){
        if(inputlist[j].length > i){
          sum.add(inputlist[j][i]);  
        }
      }
    }
    return sum;
  }
  
  zipperlist([example1, example2, example3, example4]).asMap().entries.map((e)=>print('${e.key} - ${e.value}')).toList();
  
}
